# VocabularySpider

./: .gitignore  VocabularySpider.sln
src/VocabularySpider/: Program.cs  ReverseContextPopularVerbs.cs  ReversoContext.cs  ReversoContextCommonVerbs.cs  ReversoContextItalianVerbConjugations.cs  ReversoContextPopularVerbs.cs  ReversoContextVerbConjugations.cs  Verb.cs  VerbTense.cs  VerbTenseType.cs  VocabularySpider.csproj
src/VocabularySpider.BL/: Class1.cs  CompoundConjugation.cs  Conjugation.cs  Language.cs  SimpleConjugation.cs  Verb.cs  VerbCompoundTense.cs  VerbSimpleTense.cs  VerbTense.cs
src/VocabularySpider.Data/: VerbContext.cs  VocabularySpider.Data.csproj
src/VocabularySpider.Data/Migrations/: 20200708064828_Init.Designer.cs  20200708064828_Init.cs  20200711084309_ReferentialDeleteBehavior.Designer.cs  20200711084309_ReferentialDeleteBehavior.cs  VerbContextModelSnapshot.cs
src/VocabularySpider/Classes/: CompoundConjugation.cs  Conjugation.cs  SimpleConjugation.cs  Verb.cs  VerbTense.cs
src/VocabularySpider/French/: ReversoContextFrenchVerbConjugations.cs
src/VocabularySpider/Italian/: ItalianVerbConjugationFactory.cs  ReversoContextItalianVerbConjugations.cs
src/VocabularySpider/Spanish/: ReversoContextSpanishVerbConjugations.cs
src/VocabularySpider/VerbsMetadata/: VerbTenseMetadataRetriever.cs
src/VocabularySpider/data/: commonVerbIndexes.txt  verbTenses.json
test/VocabularySpider.Tests/: CommonVerbsDataAttribute.cs  CommonVerbsIndexesDataAttribute.cs  PopularVerbsDataAttribute.cs  ReversoContextCommonVerbsShould.cs  ReversoContextPopularVerbsShould.cs  ReversoContextVerbConjugationsShould.cs  UnitTest1.cs  VerbTenseDataAttribute.cs  VerbTenseMetadataRetrieverShould.cs  VocabularySpider.Tests.csproj  VocabularySpiderShould.cs
test/VocabularySpider.Tests/DataAttributes/: CommonVerbsDataAttribute.cs  CommonVerbsIndexesDataAttribute.cs  FrenchCompoundConjugationVerbTensesDataAttribute.cs  FrenchSimpleConjugationVerbTensesDataAttribute.cs  ItalianCompoundConjugationVerbTensesDataAttribute.cs  ItalianSimpleConjugationVerbTensesDataAttribute.cs  PopularVerbsDataAttribute.cs  SpanishCompoundConjugationVerbTensesDataAttribute.cs  SpanishSimpleConjugationVerbTensesDataAttribute.cs  VerbTenseDataAttribute.cs
